VITE_SUPABASE_PROJECT_ID="dozhlcrpfzdjfmcxejkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvemhsY3JwZnpkamZtY3hlamt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDgzNTUsImV4cCI6MjA4NTIyNDM1NX0.x_aTH2hPlXvmZj3nlUUuZhocSUg77oFuzNY85f0ac5c"
VITE_SUPABASE_URL="https://dozhlcrpfzdjfmcxejkv.supabase.co"
